MORALIS_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImE2YzkzNTI1LTBmOGMtNGU4ZS1iMWM0LWQxMzk1NDQ5NmIwNSIsIm9yZ0lkIjoiNDAwMTgzIiwidXNlcklkIjoiNDExMTk2IiwidHlwZUlkIjoiNWRiNGM3NjEtNzRhZS00YWM1LWEzNTAtZjhlYTEyOTM3MjgxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjEwMzY1OTYsImV4cCI6NDg3Njc5NjU5Nn0.qnWtGCLiYc_73mYkm5eNlXdvOJoN-oxK57cCEy6_JpM'
PORT=3000
